# hermes

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/com/hermes/common/domain/: OrderEntity.java  OrderStatus.java  Product.java
common/src/main/java/com/hermes/common/event/: OrderPlacedEvent.java  Topics.java
common/src/main/java/com/hermes/common/repository/: OrderRepository.java  ProductRepository.java
data/: README.md
frontend/: .env.local.example  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/lib/: api.ts
fulfillment-worker/: Dockerfile  pom.xml
fulfillment-worker/src/main/java/com/hermes/worker/: WorkerApplication.java
fulfillment-worker/src/main/java/com/hermes/worker/config/: JpaConfig.java  KafkaErrorConfig.java
fulfillment-worker/src/main/java/com/hermes/worker/kafka/: OrderConsumer.java
fulfillment-worker/src/main/java/com/hermes/worker/service/: FulfillmentResult.java  FulfillmentService.java  OrderNotYetVisibleException.java
fulfillment-worker/src/main/resources/: application.yml
fulfillment-worker/src/test/java/com/hermes/worker/service/: FulfillmentServiceTest.java
infra/grafana/dashboards/: hermes.json
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/datasources/: datasource.yml
infra/prometheus/: prometheus.yml
loadtest/: k6-blast.js
order-api/: Dockerfile  pom.xml
order-api/src/main/java/com/hermes/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/hermes/orderapi/config/: CorsConfig.java  InventorySeeder.java  JpaConfig.java  TopicConfig.java
order-api/src/main/java/com/hermes/orderapi/kafka/: OrderProducer.java
order-api/src/main/java/com/hermes/orderapi/metrics/: MetricsController.java  MetricsSnapshot.java  OrderMetricsService.java
order-api/src/main/java/com/hermes/orderapi/web/: OrderController.java  ProductController.java
order-api/src/main/java/com/hermes/orderapi/web/dto/: CreateOrderRequest.java  OrderResponse.java  ProductResponse.java
order-api/src/main/resources/: application.yml
order-api/src/main/resources/seed/: products.csv
order-api/src/test/java/com/hermes/orderapi/web/: OrderControllerTest.java
scripts/: load_olist.py
